APP_NAME="DOCIGP - Alerj"
APP_ENV=local
APP_KEY=base64:TRk/Pr5Ce+neULJ3YjHnZcJe/+IpqisMywjgaVJmXHY=
APP_DEBUG=yes
APP_LOG_LEVEL=debug
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_DATABASE=docigp
DB_USERNAME=vagrant
DB_PASSWORD=vagrant

YEAR_ROUND_CHANGE=2020
MONTH_ROUND_CHANGE=1

CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=alerjteste@gmail.com
MAIL_PASSWORD=kccofwpcvgokvhya
MAIL_ENCRYPTION=tls

BROADCAST_DRIVER=pusher
PUSHER_SERVER=pusher
PUSHER_APP_ID=1203930
PUSHER_APP_KEY=4fb9054f6466edb40357
PUSHER_APP_SECRET=d8cdd6309ffa40969de5
PUSHER_APP_CLUSTER=us2
PUSHER_BACKEND_SERVER_HOST="${APP_HOST}"
PUSHER_FRONTEND_SERVER_HOST="${APP_HOST}"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_AUTHENTICATION_ENABLED=true
APP_AUTHENTICATION_MOCKED=false

REMOTE_REQUEST_TIMEOUT=20

DOCUMENTS_FILESYSTEM_DRIVER=documents
DOCUMENTS_FILESYSTEM_SUB_DIR=documents

#Define the number of events of each type allowed per second. <EVENTS_THROTTLE_ALLOW> events per <EVENTS_THROTTLE_EVERY> seconds.
EVENTS_THROTTLE_ALLOW=1
EVENTS_THROTTLE_EVERY=15

DEFAULT_JOINED_CHECKBOX=false
