APP_NAME='Verba de Gabinete'
APP_ENV=local
APP_KEY=base64:QSS44RSnrVyoR3E+dt0Bb21118TdtrSDg5QmQN0GWWc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://verba-de-gabinete.com

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_DATABASE=verba-de-gabinete
DB_USERNAME=vagrant
DB_PASSWORD=vagrant

BROADCAST_DRIVER=log
#CACHE_DRIVER=file
CACHE_DRIVER=array
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_AUTHENTICATION_ENABLED=false
APP_AUTHENTICATION_MOCKED=false

APP_AUTHORIZATION_ENABLED=true
APP_AUTHORIZATION_MOCKED=true
